rockmongo:
      image: javierjeronimo/rockmongo
      #build: .
      hostname: rockmongo
#      volumes:
#          - /opt/rockmongo/docker-mongorocker/source:/app
      environment:
         - MONGO_NAME=mongo
         - MONGO_HOSTNAME=xxx.xxx.xxx.xxx
         - MONGO_PORT=27017
      ports:
          - "8888:80"
